html, body {
  margin: 0px;
  width: 100%;
}

* {
  font-family: 'Lato', sans-serif;
}

.clock-1 {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 50vh;
  position: relative;
  transform: translateY(50%);
  display: none;
  grid-template-columns: 1fr 1fr 0.25fr 1fr 1fr 0.25fr 1fr 1fr;
  grid-template-rows: 270px;
  grid-gap: 30px;
  justify-content: space-between;
  align-content: space-around;
}

.flicker {
  /* background: linear-gradient(to bottom, rgba(255, 0, 0, 1 50%, white 50%); */
  background: #A9A9A9;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  text-align: center;
}

.flicked { /*to be added in js*/
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 50%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  transform-origin: bottom;
  position: absolute;
  content: '';
  top: 0%;
  left: 0px;
  box-shadow: 0px 1px 4px rgba(0, 0, 28, 0.4);
}

@keyframes flick {
  0%{
    background: rgba(0, 0, 0, 0.2);
    transform: rotateX(0deg);
    background: black;
  }
  5% {
    height: 45%;
    background: rgba(0, 0, 0, 0.5);
    top: 5%;
    box-shadow: 0px 0px 6px rgba(0, 0, 28, 1);
  }
  100% {
    height: 50%;
    top: 0px;
    opacity: 1;
    transform: rotateX(180deg);
    background: #A9A9A9;
    box-shadow: 0px 0px 6px rgba(0, 0, 28, 1);
  }
}

.animate-flick {
  animation: flick;
  animation-delay: -0.1s;
  animation-duration: 1s;
  animation-timing-function: ease-in;
}


.flicker span {
  position: absolute;
  color: white;
  padding: 5px;
  font-family: 'Lato', sans-serif;
  font-size: 15em;
  transform: translate(-50%, -50%);
  top: 50%;
  max-height: 100%;
}

.colon, span {
  color: white;
  padding: 5px;
  font-family: 'Lato', sans-serif;
  font-size: 15em;
  transform: translate(-50%, -50%);
  top: 50%;
  max-height: 100%;
  text-align: center;
}

.colon {
  -webkit-text-stroke: 2px black;
  position: relative;
  transform: translate(-50%, -58%);
  top: 50%;
  left: 50%;
}

.clock-2 {
  perspective: 1500px;
  perspective-origin: 50% 0%;
  display: none;
  grid-template-columns: 1fr 1fr 0.25fr 1fr 1fr 0.25fr 1fr 1fr;
  grid-column-gap: 30px;
  margin: 0px 20px;
  position: relative;
  transform: translateY(50%);
}

.cube {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  transition: all 1s;
  transform-origin: 0.5em 1em;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.side {
  position: absolute;
  width: 2em;
  height: 2em;
  background: rgba(100,100,100,1);
  border: 1px solid black;
  text-align: center;
  line-height: 2em;
}

.front {transform: translateZ(1em);}
.top {transform: rotateX(90deg) translateZ(1em);}
.right {transform: rotateY(90deg) translateZ(1em);}
.left {transform: rotateY(-90deg) translateZ(1em);}
.bottom {transform: rotateX(-90deg) translateZ(1em);}
.back {transform: rotateY(-180deg) rotateZ(180deg) translateZ(1em);}

#customise-bar-container {
  width: 100%;
  background-color: black;
  color: white;
  height: 150px;
  box-shadow: 0px 2px 14px black;
}

.customise-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  height: 100%;
}

.item-1 {

}
